{
    "name": "Wijn Proefmethode",
    "short_name": "Wijn Proef",
    "description": "Een app voor het bijhouden van wijnproefnotities",
    "start_url": "/Fuera-del-Camino/",
    "scope": "/Fuera-del-Camino/",
    "display": "standalone",
    "background_color": "#4A1F24",
    "theme_color": "#4A1F24",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 